
.container {
  max-width: 1200px;
  margin: auto;
  background: #f9f9f9;
  padding: 10px;
}

body {
  font-family: Arial, sans-serif;
  margin-top: 20px;
  background-color: #f9f9f9;
}
.cab-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}
        .cab-card-title {
            font-size: 19px; 
            margin-bottom: 15px;
            color:rgb(52, 2, 137);           
            font-weight: bold;
           
        }
        .cab-card ul {
            list-style-type: disc;
            padding:0;
        }
        .cab-card ul li {
            margin-bottom: 10px;
            font-size: 16px;
            color: black;
            margin-left: 23px;
           
        }
        .custom-card {
            margin-left: 15px;
            margin-bottom: 15px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            height: 100%; 
        }
        .btn-on-image {
            padding: 1vh 2vw;
            background-color: #27b10b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 92%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            margin-top: 10px;
        }
        .btn-on-image:hover {
            background-color: #9e13b9;
            color: white;
            text-decoration: none; /* Remove underline */
        }

        .container1{
          position: relative;
        }
    .card-image img {            
    max-width: 100%;
    height: 450px;
    width: 1600px;
}

.highlight-card {
    max-width: 1000px; 
    margin: auto; 
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
    background: linear-gradient(135deg, #ffd5f7 0%, #ff9bed 100%, #8b0272);
    /* background-color: #ff9bed; */
}

.highlight-card-title {
    font-size: 22px; 
    margin-bottom: 15px;
    text-align: center;
    color: rgb(52, 2, 137);
    font-weight: bold;
}
.highlight-card-description {
    font-size: 18px;
    color: black;
    margin-left: 23px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .highlight-card {
        max-width: 90%;
        padding: 15px;
    }
    .highlight-card-title {
        font-size: 20px; 
    }
    .highlight-card-description {
        font-size: 16px; 
    }
}
@media only screen and (max-width: 600px){    
    .cab-card{
        padding: 10px;        
    }
    .custom-h4{
        font-size: 24px;
    }
    .card-image img{
        height: auto;
        width: 100%;
    }
    .btn-on-image {
                font-size: 10px; 
                padding: 4px 8px; 
            }
}

    