{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">  

    <link rel="stylesheet" href="{% static 'CSS/navbar.css' %}">
    <style>
   

        .navbar a.active {
            color: red !important; 
        }
        @media only screen and (max-width: 991px) {
            :root {
                --navbar-bg-color: hsl(256, 87%, 37%);
                --navbar-text-color: hsl(0, 0%, 85%);
                --navbar-text-color-focus: white;
                --navbar-bg-contrast: hsl(0, 0%, 25%);
            }

            #navbar-toggle {
                cursor: pointer;
                border: none;
                background-color: transparent;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
               
            }

            .icon-bar {
                display: block;
                width: 25px;
                height: 4px;
                margin: 2px;
                background-color: var(--navbar-text-color);
        
            }
        }
    </style>
</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: rgb(17, 17, 128);">
        <a class="navbar-brand" style="font-size: 35px; margin-top: -9px;" href="#"><b>Teerdha</b></a>
        <button class="navbar-toggler" type="button" id="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarNav">
       
            <ul class="navbar-nav mr-auto">
                {% for item in nav %}
                <li class="nav-item ml-5">
                    <a class="nav-link h5 text-white" href="{{ item.url }}"><i class="{{ item.icon }}"></i>&nbsp;{{ item.title }}</a>
                </li>
                {% endfor %}
                
            </ul>
      
            <ul class="navbar-nav">
                <li class="nav-item ml-5">
                    <a class="nav-link h5 text-white" href="../login"><i class="bi bi-box-arrow-in-right"></i> Login</a>
                </li>
            </ul>
        </div>
    </nav>
   

    <script>
        const navbarToggle = document.querySelector("#navbar-toggle");
        const navbarMenu = document.querySelector(".collapse.navbar-collapse");
    
        const toggleNavbarVisibility = () => {
            navbarMenu.classList.toggle("show");
        };
    
        navbarToggle.addEventListener("click", toggleNavbarVisibility);
    
        // Close the menu when clicking outside
        document.addEventListener("click", (event) => {
            const isClickInsideNavbar = navbarMenu.contains(event.target);
            const isNavbarToggle = navbarToggle.contains(event.target);
            if (!isClickInsideNavbar && !isNavbarToggle) {
                navbarMenu.classList.remove("show");
            }
        });
    </script>

<script>
    // Get the current URL path
    const currentPath = window.location.pathname;

    // Get all the navigation links
    const navLinks = document.querySelectorAll('.navbar-nav a.nav-link');

    // Loop through each navigation link
    navLinks.forEach(link => {
        // Get the link's href attribute
        const href = link.getAttribute('href');

        // If the href matches the current path, add the 'active' class
        if (href === currentPath) {
            link.classList.add('active');
        }
    });
</script>
<script>
    $(document).ready(function() {
        // Function to handle click on navbar links
        $(".navbar a").click(function(e) {
            e.preventDefault(); // Prevent default link behavior

            // Remove 'active' class from all links
            $(".navbar a").removeClass("active");

            // Add 'active' class to the clicked link
            $(this).addClass("active");

            // Determine which link was clicked
            var linkText = $(this).text().trim();

            // Open related page based on clicked link
            switch(linkText) {
                case 'Flights':
                    // Redirect to flights related page (change URL accordingly)
                    window.location.href = '/#home/';
                    break;
                case 'Buses':
                    // Redirect to buses related page (change URL accordingly)
                    window.location.href = '/bus_main/';
                    break;
                case 'Cabs':
                    // Redirect to cabs related page (change URL accordingly)
                    window.location.href = '/cab_main/';
                    break;
                case 'Hotels':
                    // Redirect to hotels related page (change URL accordingly)
                    window.location.href = '/hotelform/';
                    break;
                case 'Teerdha':
                    // Redirect to Teerdha related page (change URL accordingly)
                    window.location.href = '/#teerdha/';
                    break;
                case 'Login':
                    // Redirect to login related page (change URL accordingly)
                    window.location.href = '/#home/';
                    break;
                default:
                    break;
            }
        });
    });
</script>

</body>
</html>




